
 __      __       .__                                  __
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/
       \/       \/          \/            \/     \/
___________.__                  ____.       __
\__    ___/|  |__   ____       |    | ____ |  | __ ____   ______
  |    |   |  |  \_/ __ \      |    |/  _ \|  |/ // __ \ /  ___/
  |    |   |   Y  \  ___/  /\__|    (  <_> )    <\  ___/ \___ \
  |____|   |___|  /\___  > \________|\____/|__|_ \\___  >____  >
                \/     \/                       \/    \/     \/
   _____                .__  .__               __  .__
  /  _  \ ______ ______ |  | |__| ____ _____ _/  |_|__| ____   ____
 /  /_\  \\____ \\____ \|  | |  |/ ___\\__  \\   __\  |/  _ \ /    \
/    |    \  |_> >  |_> >  |_|  \  \___ / __ \|  | |  (  <_> )   |  \
\____|__  /   __/|   __/|____/__|\___  >____  /__| |__|\____/|___|  /
        \/|__|   |__|                \/     \/                    \/




